#$ TITLE:Alpha A85 Analog 25mw vtx CRSF/ELRS
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: BNF
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS:iflight, Alpha,A85
#$ AUTHOR: iFlight

#$ PARSER: MARKED

#$ DESCRIPTION: <a href="https://shop.iflight-rc.com/"><img src="https://user-images.githubusercontent.com/31681897/180714478-44bcd30e-8c78-4c6d-b295-8dbeb0d263f4.png" width="150px" style="display: block; float: right;"/></a>
#$ DESCRIPTION:
#$ DESCRIPTION: 
#$ DESCRIPTION: Please read instructions carefully! All factory default options have been selected automatically!
#$ DESCRIPTION: 
#$ DESCRIPTION:
#$ DESCRIPTION: WARNING:
#$ DESCRIPTION:-------------
#$ DESCRIPTION:* CRSF protocol MUST BE SELECTED when flashing Betaflight 4.5.x.
#$ DESCRIPTION:* NOT FOR BEGINNERS! Only for experienced users!
#$ DESCRIPTION:
#$ DESCRIPTION: How to:
#$ DESCRIPTION:-------------
#$ DESCRIPTION:* Flash Betaflight 4.5.x with Radio Protocol "CRSF" selected
#$ DESCRIPTION:* Come back & apply this Preset
#$ DESCRIPTION:* Flash a RC_LINK Preset that fits your Radio Link
#$ DESCRIPTION:* Calibrate the Accelerometer (Betaflight page1)
#$ DESCRIPTION:* Remove permanent Angle Mode if necessary (Modes)
#$ DESCRIPTION:* Have Fun!
#$ DESCRIPTION:* -
#$ DESCRIPTION:
#$ WARNING: You've read the information attached to these factory defaults and take full responsibility for your own gear! Do a test flight in confined area after updating!
#$ DISCUSSION: https://github.com/XING-IF/firmware-presets/

#$ FORCE_OPTIONS_REVIEW: TRUE

#$ OPTION BEGIN (CHECKED): Wipe All
defaults nosave
#$ OPTION END


#$ OPTION BEGIN (CHECKED): Apply All
# version
# Betaflight / STM32F411 (S411) 4.5.1 Aug 26 2024 / 03:31:36 (77d01ba3b) MSP API: 1.46
# config rev: e3a2cf9

# start the command batch
batch start

board_name IFLIGHT_F411_PRO
manufacturer_id IFRC

# name: A85

# feature
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 0 8192 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 1
vtxtable powervalues 25
vtxtable powerlabels 25

# master
set gyro_lpf1_static_hz = 200
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 650
set dyn_notch_min_hz = 200
set dyn_notch_max_hz = 450
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_calibration = -37,40,25,1
set mag_hardware = NONE
set baro_hardware = NONE
set rc_smoothing_auto_factor = 52
set blackbox_sample_rate = 1/16
set dshot_idle_value = 400
set dshot_bidir = ON
set 3d_deadband_throttle = 49
set small_angle = 180
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 80
set osd_warn_bitmask = 319487
set osd_link_quality_alarm = 70
set osd_rssi_dbm_alarm = -100
set osd_cap_alarm = 20000
set osd_rssi_pos = 88
set osd_link_quality_pos = 2512
set osd_link_tx_power_pos = 24
set osd_rssi_dbm_pos = 2506
set osd_tim_2_pos = 2497
set osd_flymode_pos = 398
set osd_throttle_pos = 245
set osd_vtx_channel_pos = 373
set osd_current_pos = 288
set osd_mah_drawn_pos = 322
set osd_craft_name_pos = 384
set osd_flight_dist_pos = 153
set osd_altitude_pos = 18817
set osd_power_pos = 388
set osd_warnings_pos = 14762
set osd_avg_cell_voltage_pos = 2465
set osd_disarmed_pos = 2283
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 16
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 1
set vtx_freq = 5732
set vcd_video_system = PAL
set gyro_1_sensor_align = CW180
set gyro_1_align_yaw = 1800
set rpm_filter_harmonics = 2
set rpm_filter_min_hz = 180
set craft_name = A85

profile 0

# profile 0
set vbat_sag_compensation = 100
set iterm_relax = OFF
set pidsum_limit = 1000
set yaw_lowpass_hz = 200
set p_pitch = 70
set i_pitch = 69
set d_pitch = 67
set f_pitch = 122
set p_roll = 67
set i_roll = 65
set d_roll = 53
set f_roll = 117
set p_yaw = 67
set i_yaw = 65
set f_yaw = 117
set angle_limit = 45
set d_min_roll = 44
set d_min_pitch = 55
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8
set simplified_master_multiplier = 115
set simplified_i_gain = 55
set simplified_d_gain = 130
set simplified_pi_gain = 130
set simplified_dmax_gain = 60
set simplified_feedforward_gain = 85
set simplified_pitch_d_gain = 110
set tpa_breakpoint = 1360

rateprofile 0

# end the command batch
batch end
save
# 

#$ OPTION END
