#$ TITLE:Chimera 9 Pro Analog 2.5w vtx CRSF/ELRS
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: BNF
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS:iflight, Chimera
#$ AUTHOR: iFlight

#$ PARSER: MARKED

#$ DESCRIPTION: <a href="https://shop.iflight-rc.com/"><img src="https://user-images.githubusercontent.com/31681897/180714478-44bcd30e-8c78-4c6d-b295-8dbeb0d263f4.png" width="150px" style="display: block; float: right;"/></a>
#$ DESCRIPTION:
#$ DESCRIPTION: 
#$ DESCRIPTION: Please read instructions carefully! All factory default options have been selected automatically!
#$ DESCRIPTION: 
#$ DESCRIPTION:
#$ DESCRIPTION: WARNING:
#$ DESCRIPTION:-------------
#$ DESCRIPTION:* CRSF protocol MUST BE SELECTED when flashing Betaflight 4.5.x.
#$ DESCRIPTION:* NOT FOR BEGINNERS! Only for experienced users!
#$ DESCRIPTION:
#$ DESCRIPTION: How to:
#$ DESCRIPTION:-------------
#$ DESCRIPTION:* Flash Betaflight 4.5.x with Radio Protocol "CRSF" selected
#$ DESCRIPTION:* Come back & apply this Preset
#$ DESCRIPTION:* Flash a RC_LINK Preset that fits your Radio Link
#$ DESCRIPTION:* Calibrate the Accelerometer (Betaflight page1)
#$ DESCRIPTION:* Remove permanent Angle Mode if necessary (Modes)
#$ DESCRIPTION:* Have Fun!
#$ DESCRIPTION:* -
#$ DESCRIPTION:
#$ WARNING: You've read the information attached to these factory defaults and take full responsibility for your own gear! Do a test flight in confined area after updating!
#$ DISCUSSION: https://github.com/XING-IF/firmware-presets/

#$ FORCE_OPTIONS_REVIEW: TRUE

#$ OPTION BEGIN (CHECKED): Wipe All
defaults nosave
#$ OPTION END


#$ OPTION BEGIN (CHECKED): Apply All
# version
# Betaflight / STM32F7X2 (S7X2) 4.5.0 Jun 25 2024 / 09:40:32 (c155f5830) MSP API: 1.46
# config rev: 932b5c6

# start the command batch
batch start

board_name IFLIGHT_BLITZ_F722
manufacturer_id IFRC

# name: Chimera 9 Pro

# feature
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD
feature ESC_SENSOR

# serial
serial 0 8192 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 3 2 115200 115200 0 115200
serial 5 1024 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 0,0::L:0
led 1 1,0::L:0
led 2 2,0::L:0
led 3 3,0::L:1

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 900 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 400 800 1500 2500
vtxtable powerlabels 25 400 800 1.5 2.5

# master
set osd_rssi_dbm_alarm = -100
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 0
set gyro_notch1_hz = 49
set gyro_notch1_cutoff = 38
set dyn_notch_q = 250
set dyn_notch_min_hz = 70
set dyn_notch_max_hz = 300
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 300
set acc_calibration = 6,-19,9,1
set rc_smoothing_auto_factor = 80
set rc_smoothing_setpoint_cutoff = 25
set rc_smoothing_feedforward_cutoff = 25
set blackbox_sample_rate = 1/16
set dshot_idle_value = 600
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_rescue_ground_speed = 1100
set gps_rescue_min_sats = 5
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 60
set osd_warn_bitmask = 57343
set osd_link_quality_alarm = 70
set osd_cap_alarm = 20000
set osd_rssi_pos = 88
set osd_link_quality_pos = 2512
set osd_link_tx_power_pos = 24
set osd_rssi_dbm_pos = 2506
set osd_tim_2_pos = 2497
set osd_flymode_pos = 398
set osd_throttle_pos = 245
set osd_vtx_channel_pos = 373
set osd_current_pos = 288
set osd_mah_drawn_pos = 322
set osd_craft_name_pos = 384
set osd_gps_speed_pos = 2520
set osd_gps_sats_pos = 2488
set osd_home_dir_pos = 2447
set osd_home_dist_pos = 2456
set osd_flight_dist_pos = 153
set osd_altitude_pos = 18817
set osd_power_pos = 388
set osd_warnings_pos = 14762
set osd_avg_cell_voltage_pos = 2465
set osd_disarmed_pos = 2315
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 16
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 1
set vtx_freq = 5732
set vcd_video_system = PAL
set rpm_filter_min_hz = 65
set craft_name = Chimera 9 Pro

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 56
set dterm_lpf1_dyn_max_hz = 112
set dterm_lpf1_static_hz = 56
set dterm_lpf2_static_hz = 112
set dterm_notch_hz = 74
set dterm_notch_cutoff = 60
set anti_gravity_gain = 100
set iterm_relax_cutoff = 5
set p_pitch = 52
set i_pitch = 47
set d_pitch = 87
set f_pitch = 0
set p_roll = 50
set i_roll = 45
set d_roll = 75
set f_roll = 0
set p_yaw = 50
set i_yaw = 45
set f_yaw = 0
set angle_limit = 45
set d_min_roll = 59
set d_min_pitch = 67
set thrust_linear = 20
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 10
set dyn_idle_min_rpm = 50
set simplified_master_multiplier = 125
set simplified_i_gain = 50
set simplified_d_gain = 160
set simplified_pi_gain = 90
set simplified_dmax_gain = 80
set simplified_feedforward_gain = 0
set simplified_dterm_filter_multiplier = 75
set tpa_mode = PD

rateprofile 0

# rateprofile 0
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 47

# end the command batch
batch end
# 
#$ OPTION END
