#$ TITLE:Taurus X8 PRO CRSF/ELRS
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: BNF
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS:iflight, Taurus, X8
#$ AUTHOR: iFlight

#$ PARSER: MARKED

#$ DESCRIPTION: <a href="https://shop.iflight-rc.com/"><img src="https://user-images.githubusercontent.com/31681897/180714478-44bcd30e-8c78-4c6d-b295-8dbeb0d263f4.png" width="150px" style="display: block; float: right;"/></a>
#$ DESCRIPTION:
#$ DESCRIPTION: 
#$ DESCRIPTION: Please read instructions carefully! All factory default options have been selected automatically!
#$ DESCRIPTION: 
#$ DESCRIPTION:
#$ DESCRIPTION: WARNING:
#$ DESCRIPTION:-------------
#$ DESCRIPTION:* CRSF protocol MUST BE SELECTED when flashing Betaflight 4.5.x.
#$ DESCRIPTION:* NOT FOR BEGINNERS! Only for experienced users!
#$ DESCRIPTION:
#$ DESCRIPTION: How to:
#$ DESCRIPTION:-------------
#$ DESCRIPTION:* Flash Betaflight 4.5.x with Radio Protocol "CRSF" selected
#$ DESCRIPTION:* Come back & apply this Preset
#$ DESCRIPTION:* Flash a RC_LINK Preset that fits your Radio Link
#$ DESCRIPTION:* Calibrate the Accelerometer (Betaflight page1)
#$ DESCRIPTION:* Change Canvas Mode to HD on your DJI Goggle (Settings-Display-)
#$ DESCRIPTION:* Remove permanent Angle Mode if necessary (Modes)
#$ DESCRIPTION:* Have Fun!
#$ DESCRIPTION:* -
#$ DESCRIPTION:
#$ WARNING: You've read the information attached to these factory defaults and take full responsibility for your own gear! Do a test flight in confined area after updating!
#$ DISCUSSION: https://github.com/XING-IF/firmware-presets/

#$ FORCE_OPTIONS_REVIEW: TRUE

#$ OPTION BEGIN (CHECKED): Wipe All
defaults nosave
#$ OPTION END

#$ OPTION BEGIN (CHECKED): Wipe All
# version
# Betaflight / STM32F7X2 (S7X2) 4.5.0 Aug  9 2024 / 08:45:29 (c155f5830) MSP API: 1.46
# config rev: 6890456

# start the command batch
batch start

board_name IFLIGHT_BLITZ_F7_PRO
manufacturer_id IFRC

# name: Taurus X8 Pro

# feature
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 0 131073 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 3 2 115200 115200 0 115200

# mixer
mixer OCTOX8

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 0,0::L:0

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 2100 0 0
aux 2 40 11 900 2100 0 0

# master
set gyro_1_sensor_align = CW0
set pid_process_denom = 2
set gps_rescue_min_sats = 5
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 80
set dyn_notch_max_hz = 500
set acc_calibration = 13,29,31,1
set mag_hardware = NONE
set rc_smoothing_setpoint_cutoff = 12
set rc_smoothing_feedforward_cutoff = 12
set blackbox_sample_rate = 1/16
set dshot_idle_value = 1000
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set failsafe_procedure = GPS-RESCUE
set failsafe_recovery_delay = 10
set ibata_scale = 100
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_rescue_ground_speed = 1100
set osd_warn_bitmask = 57343
set osd_link_quality_alarm = 70
set osd_rssi_dbm_alarm = -100
set osd_cap_alarm = 20000
set osd_vbat_pos = 234
set osd_rssi_pos = 152
set osd_link_quality_pos = 2587
set osd_link_tx_power_pos = 24
set osd_rssi_dbm_pos = 2581
set osd_rsnr_pos = 234
set osd_tim_1_pos = 234
set osd_tim_2_pos = 2567
set osd_remaining_time_estimate_pos = 234
set osd_flymode_pos = 398
set osd_anti_gravity_pos = 234
set osd_g_force_pos = 234
set osd_throttle_pos = 245
set osd_vtx_channel_pos = 373
set osd_crosshairs_pos = 205
set osd_ah_sbar_pos = 206
set osd_ah_pos = 78
set osd_current_pos = 512
set osd_mah_drawn_pos = 544
set osd_wh_drawn_pos = 234
set osd_motor_diag_pos = 234
set osd_craft_name_pos = 384
set osd_pilot_name_pos = 234
set osd_gps_speed_pos = 3466
set osd_gps_lon_pos = 234
set osd_gps_lat_pos = 234
set osd_gps_sats_pos = 3498
set osd_home_dir_pos = 2522
set osd_home_dist_pos = 3530
set osd_flight_dist_pos = 234
set osd_compass_bar_pos = 234
set osd_altitude_pos = 18887
set osd_pid_roll_pos = 234
set osd_pid_pitch_pos = 234
set osd_pid_yaw_pos = 234
set osd_debug_pos = 234
set osd_power_pos = 388
set osd_pidrate_profile_pos = 234
set osd_warnings_pos = 14837
set osd_avg_cell_voltage_pos = 2535
set osd_pit_ang_pos = 234
set osd_rol_ang_pos = 234
set osd_battery_usage_pos = 234
set osd_disarmed_pos = 2390
set osd_nheading_pos = 234
set osd_up_down_reference_pos = 205
set osd_ready_mode_pos = 234
set osd_esc_tmp_pos = 234
set osd_esc_rpm_pos = 234
set osd_esc_rpm_freq_pos = 234
set osd_rtc_date_time_pos = 234
set osd_adjustment_range_pos = 234
set osd_flip_arrow_pos = 234
set osd_core_temp_pos = 234
set osd_log_status_pos = 234
set osd_stick_overlay_left_pos = 234
set osd_stick_overlay_right_pos = 234
set osd_rate_profile_name_pos = 234
set osd_pid_profile_name_pos = 234
set osd_profile_name_pos = 234
set osd_rcchannels_pos = 234
set osd_camera_frame_pos = 35
set osd_efficiency_pos = 234
set osd_total_flights_pos = 234
set osd_aux_pos = 234
set osd_sys_goggle_voltage_pos = 234
set osd_sys_vtx_voltage_pos = 234
set osd_sys_bitrate_pos = 234
set osd_sys_delay_pos = 234
set osd_sys_distance_pos = 234
set osd_sys_lq_pos = 234
set osd_sys_goggle_dvr_pos = 234
set osd_sys_vtx_dvr_pos = 234
set osd_sys_warnings_pos = 234
set osd_sys_vtx_temp_pos = 234
set osd_sys_fan_speed_pos = 234
set debug_mode = GYRO_SCALED
set displayport_msp_fonts = 0,0,0,0
set gyro_2_bustype = SPI
set gyro_2_sensor_align = CW0
set craft_name = Taurus X8 Pro
set box_user_1_name = VTX_ON_OFF

profile 0

set anti_gravity_gain = 100
set iterm_relax_cutoff = 5
set pidsum_limit = 1000
set yaw_lowpass_hz = 70
set p_pitch = 93
set i_pitch = 91
set d_pitch = 118
set f_pitch = 188
set p_roll = 85
set i_roll = 83
set d_roll = 109
set f_roll = 172
set p_yaw = 85
set i_yaw = 83
set f_yaw = 172
set angle_limit = 45
set d_min_roll = 102
set d_min_pitch = 110
set thrust_linear = 10
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 60
set feedforward_jitter_factor = 12
set feedforward_boost = 5
set dyn_idle_min_rpm = 40
set simplified_master_multiplier = 180
set simplified_i_gain = 55
set simplified_d_gain = 190
set simplified_pi_gain = 105
set simplified_dmax_gain = 20
set simplified_feedforward_gain = 80
set simplified_pitch_d_gain = 95
set simplified_pitch_pi_gain = 105

profile 1

set anti_gravity_gain = 100
set iterm_relax_cutoff = 5
set pidsum_limit = 1000
set yaw_lowpass_hz = 70
set p_pitch = 93
set i_pitch = 91
set d_pitch = 118
set f_pitch = 188
set p_roll = 85
set i_roll = 83
set d_roll = 109
set f_roll = 172
set p_yaw = 85
set i_yaw = 83
set f_yaw = 172
set angle_limit = 45
set d_min_roll = 102
set d_min_pitch = 110
set thrust_linear = 10
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 60
set feedforward_jitter_factor = 12
set feedforward_boost = 5
set dyn_idle_min_rpm = 40
set simplified_master_multiplier = 180
set simplified_i_gain = 55
set simplified_d_gain = 190
set simplified_pi_gain = 105
set simplified_dmax_gain = 20
set simplified_feedforward_gain = 80
set simplified_pitch_d_gain = 95
set simplified_pitch_pi_gain = 105

profile 2

set anti_gravity_gain = 100
set iterm_relax_cutoff = 5
set pidsum_limit = 1000
set yaw_lowpass_hz = 70
set p_pitch = 93
set i_pitch = 91
set d_pitch = 118
set f_pitch = 188
set p_roll = 85
set i_roll = 83
set d_roll = 109
set f_roll = 172
set p_yaw = 85
set i_yaw = 83
set f_yaw = 172
set angle_limit = 45
set d_min_roll = 102
set d_min_pitch = 110
set thrust_linear = 10
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 60
set feedforward_jitter_factor = 12
set feedforward_boost = 5
set dyn_idle_min_rpm = 40
set simplified_master_multiplier = 180
set simplified_i_gain = 55
set simplified_d_gain = 190
set simplified_pi_gain = 105
set simplified_dmax_gain = 20
set simplified_feedforward_gain = 80
set simplified_pitch_d_gain = 95
set simplified_pitch_pi_gain = 105

profile 3

set anti_gravity_gain = 100
set iterm_relax_cutoff = 5
set pidsum_limit = 1000
set yaw_lowpass_hz = 70
set p_pitch = 93
set i_pitch = 91
set d_pitch = 118
set f_pitch = 188
set p_roll = 85
set i_roll = 83
set d_roll = 109
set f_roll = 172
set p_yaw = 85
set i_yaw = 83
set f_yaw = 172
set angle_limit = 45
set d_min_roll = 102
set d_min_pitch = 110
set thrust_linear = 10
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 60
set feedforward_jitter_factor = 12
set feedforward_boost = 5
set dyn_idle_min_rpm = 40
set simplified_master_multiplier = 180
set simplified_i_gain = 55
set simplified_d_gain = 190
set simplified_pi_gain = 105
set simplified_dmax_gain = 20
set simplified_feedforward_gain = 80
set simplified_pitch_d_gain = 95
set simplified_pitch_pi_gain = 105

profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 40
set thr_expo = 20

# end the command batch
batch end
# 
#$ OPTION END
